Performance comparison (lower is faster)
Program      BlockSize   Total(s)    Avg(s)      OutputBytes
-------------------------------------------------------------
CUDA_MPI_bs256 256        0.2393     0.002393   670603
CUDA_MPI_bs64 64         0.2399     0.002399   670603
CUDA_MPI_bs128 128        0.2445     0.002445   670603
CUDA_MPI_bs512 512        0.2540     0.002540   670603
Sequential   n/a        43.3592    0.433592   843259

Speedup vs Sequential
CUDA_MPI_bs256 181.19x
CUDA_MPI_bs64 180.74x
CUDA_MPI_bs128 177.34x
CUDA_MPI_bs512 170.71x
Sequential   1.00x
